# alura-spring-3-medicos

./: pom.xml
src/main/java/io/winty/alura/learningspring/: LearningSpringApplication.java
src/main/java/io/winty/alura/learningspring/controller/: AuthController.java  ConsultaController.java  HelloController.java  MedicoController.java  PacienteController.java
src/main/java/io/winty/alura/learningspring/domain/consulta/: AgendaDeConsultas.java  Consulta.java  ConsultaRepository.java  DadosAgendamentoConsulta.java  DadosDetalhamentoConsulta.java
src/main/java/io/winty/alura/learningspring/domain/consulta/validacoes/: ValidadorDadosAgendamentoConsulta.java  ValidadorHorarioAntecedencia.java  ValidadorHorarioFuncionamentoClinica.java
src/main/java/io/winty/alura/learningspring/domain/endereco/: DadosEndereco.java  Endereco.java
src/main/java/io/winty/alura/learningspring/domain/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/java/io/winty/alura/learningspring/domain/paciente/: DadosAtualizacaoPaciente.java  DadosCadastroPaciente.java  DadosDetalhamentoPaciente.java  DadosListagemPaciente.java  Paciente.java  PacienteRepository.java
src/main/java/io/winty/alura/learningspring/domain/usuario/: AutenticacaoService.java  DadosAuth.java  DadosTokenJWT.java  Usuario.java  UsuarioRepository.java
src/main/java/io/winty/alura/learningspring/endereco/: DadosEndereco.java  Endereco.java
src/main/java/io/winty/alura/learningspring/infra/: TratadorDeErros.java
src/main/java/io/winty/alura/learningspring/infra/exception/: TratadorDeErros.java  ValidacaoException.java
src/main/java/io/winty/alura/learningspring/infra/security/: DadosTokenJWT.java  SecurityConfiguration.java  SecurityFilter.java  TokenSecurityFilter.java  TokenService.java
src/main/java/io/winty/alura/learningspring/infra/springdoc/: SpringDocConfiguration.java
src/main/java/io/winty/alura/learningspring/medico/: DadosAtualizacaoMedico.java  DadosCadastroMedico.java  DadosDetalhamentoMedico.java  DadosListagemMedico.java  Especialidade.java  Medico.java  MedicoRepository.java
src/main/resources/: application.properties
src/test/java/io/winty/alura/learningspring/: LearningSpringApplicationTests.java
src/test/java/io/winty/alura/learningspring/controller/: ConsultaControllerTest.java
src/test/java/io/winty/alura/learningspring/domain/medico/: MedicoRepositoryTest.java
