spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.devtools.add-properties=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect